{
  "name": "NoteRiot",
  "short_name": "NoteRiot",
  "theme_color": "#582f6b",
  "background_color": "#FFFFFF",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://note.riot.ai/static/img/icons/app-icon-noteriot-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://note.riot.ai/static/img/icons/app-icon-noteriot-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://note.riot.ai/static/img/icons/icon-72x72.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://note.riot.ai/static/img/icons/icon-96x96.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://note.riot.ai/static/img/icons/icon-128x128.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://note.riot.ai/static/img/icons/icon-144x144.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://note.riot.ai/static/img/icons/icon-152x152.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://note.riot.ai/static/img/icons/icon-192x192.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://note.riot.ai/static/img/icons/icon-384x384.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/share",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}